<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>434</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>QuestionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>AnswerArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>14</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>14</y><w>28</w><h>882</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>14</y><w>28</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>70</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on answercard</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>140</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 create question area</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>14</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>35</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create questions</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>56</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>105</y><w>448</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>14</y><w>28</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>154</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 create area</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>175</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>224</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>252</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>280</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>322</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.2 setNextQuestionCallback</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>357</y><w>217</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>385</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>420</y><w>567</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create answer area</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>476</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create area</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>525</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>581</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.3 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>609</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>637</y><w>245</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>672</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.4 setNextAnswersCallback</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>707</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>742</y><w>581</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>791</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 manager start</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>AnswersArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1477</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1603</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>QuestionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1505</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1631</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>84</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create manager</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>84</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextQuestion(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1715</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1743</x><y>14</y><w>35</w><h>889</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1491</x><y>119</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 nextQuestionCallback(questionText)</panel_attributes><additional_attributes>220;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1505</x><y>161</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>196</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 nexAnswersCallback(questionText)</panel_attributes><additional_attributes>30;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>217</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1232</x><y>28</y><w>560</w><h>294</h></coordinates><panel_attributes>fontsize=20
__not the last question__
bg=blue
fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1232</x><y>322</y><w>560</w><h>294</h></coordinates><panel_attributes>fontsize=20
__last question__
bg=red
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>357</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on answercard</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>252</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>378</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextQuestion(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>427</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 finishCallback(result)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>462</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>476</y><w>259</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>21</y><w>21</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>21</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>812</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 next question callback</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>833</y><w>217</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>847</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 next question callback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>861</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>875</y><w>448</w><h>42</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element></diagram>